#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              <li>                <a href="/divisions">     Divisions </a></li>
              <li>                <a href="/clubs">         Clubs     </a></li>
              <li class="active"> <a href="/players">       Players   </a></li>                 
              <li>                <a href="/sponsors">      Sponsors  </a></li>
#{include 'nav/close.html' /}

    <div class="container">
      <div class="page-header">
        <h1>Players</h1>
      </div>
      <div class="row">
        <div class="span8">
          <div class="well">
           <table class="table">
              <thead>
                <tr>
                  <th>Player</th>
                  <th>Club  </th>
                </tr>
              </thead>
              <tbody>
              #{list items:players, as:'player'}
                <tr>
                  <td>${player.name}</td>
                  <td>${player.club.name}</td>
                  <td> <a class="btn btn-danger btn-mini" href="@{PlayersController.delete(player.id)}">Delete</a> </td> 
                  <td> <a class="btn btn-info btn-mini" href="@{PlayersController.editPlayer(player.id)}">Edit</a> </td>
                </tr>
              #{/list}
              </tbody>
            </table>
          </div>
        </div>
      </div> 
      <a class="btn btn-primary" href="@{PlayersController.newPlayer()}">New Player</a>      
    </div>
