#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              <li>                <a href="/divisions">     Divisions </a></li>
              <li>                <a href="/clubs">         Clubs     </a></li>
              <li>                <a href="/players">       Players   </a></li>                 
              <li class="active"> <a href="/sponsors">      Sponsors  </a></li>
#{include 'nav/close.html' /}

    <div class="container">
      <div class="page-header">
        <h1>Sponsors</h1>
      </div>
      <div class="row">
        <div class="span8">
          <div class="well">
            <table class="table">
              <thead>
                <tr>
                  <th>Sponsor</th>
                  <th>
                  </th>
                  <th>
                  </th>
                </tr>
              </thead>
              <tbody>
              #{list items:sponsors, as:'sponsor'}
                <tr>
                  <td>${sponsor.name}</td>
                  <td></td>
                  <td></td>
                </tr>
              #{/list}
              </tbody>
            </table>
          </div>
        </div>
      </div> 
    </div>
