#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
  <li class="active"><a href="/home">Home</a></li>
  <li><a href="/members">Members</a></li>
  <li><a href="/profile">Profile</a></li>
  <li><a href="/logout">Logout</a></li>
#{include 'nav/close.html' /}

    <h1>${user.firstName} ${user.lastName}</h1>

    <p> 
      Age: ${user.age},  Nationality: ${user.nationality} 
    </p> 

    <div class="row">
      <div class="span4">
        <h4>Friends (${user.friendships.size()})</h4>
	    <ul> 
	      #{list items:user.friendships, as:'friendship'}
           <li> 
              <a href="/publicprofile/${friendship.targetUser.id}"> ${friendship.targetUser.firstName} ${friendship.targetUser.lastName} 
              (<a href="/home/drop/${friendship.targetUser.id}"> drop </a>)
           </li>
	      #{/list}
	    </ul> 
      </div>
      <div class="span8">
        <h4>Messages</h4>
          #{if user.inbox.size() > 0}
            <table border="1">
              #{list items:user.inbox, as:'message'}
                <tr>
                  <td> <img src="/profile/getthumbnail/${message.from.id}"/> </td>
                  <td> <a href="/publicprofile/${message.from.id}"> ${message.from.firstName}</a> says</td>
                  <td>${message.messageText}</td>
                </tr>
              #{/list}
            </table>        
          #{/if} 
      </div>
    </div>


 