#{extends 'main.html' /}
#{set title:'Donation Request' /} 

<nav class="ui inverted menu">
  <header class="header item"> <a href="/"> Donation </a> </header>
  <div class="right menu">
    <a class="active item" href="/donation"> Donate</a>
    <a class="item" href="/donation/report">  Report</a>
    <a class="item" href="/logout">  Logout</a>
  </div>
</nav>    

<section class="ui raised segment">
  <div class="ui middle aligned two column grid">
    <div class="column">
      #{include "Segments/donate.html" /} 
     </div>
     <div class="column">
      #{include "Segments/report.html" /} 
     </div>
  </div>
       
  <div class="ui  divider"></div>
  
  <div class="ui successful progress">
    <div class="bar" style="width:${progress}"> </div>
  </div>  
</section>

