#{extends 'main.html' /}
#{set title:'Donation Request' /} 

<nav class="ui inverted menu">
  <header class="header item"> <a href="/"> Donation </a> </header>
  <div class="right menu">
    <a class="active item" href="/donation"> Donate</a>
    <a class="item" href="/donation/report">  Report</a>
    <a class="item" href="/logout">  Logout</a>
  </div>
</nav>    

<section class="ui raised segment">
  <div class="ui grid ">
    <div class="ui form six wide column">
      <div class="ui stacked segment">
        <form action="/donation/donate" method="POST">
          <div class="ui dropdown" name="amount">
            <input type="hidden" name="amountDonated">
            <div class="text">Select Amount</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">50</div>
              <div class="item">100</div>
              <div class="item">1000</div>
            </div>
          </div>
          <div class="grouped inline fields">
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="methodDonated" value="paypal">
                <label>Paypal</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="methodDonated" value="direct">
                <label>Direct</label>
              </div>
            </div>
          </div>
          <button class="ui blue submit button"> Donate </button>
        </form>
      </div>
    </div>
    <aside class="six wide column">
      <img src="/public/images/homer4.jpeg" class="ui medium image">
    </aside>    
  </div>
  
  <div class="ui  divider"></div>
  <div class="ui successful progress">
     <div class="bar"  style="width:${progress}"></div>
  </div>  
  
</section>


