#{extends 'main.html' /}
#{set title:'Signup for Spacebook' /}

#{include 'nav/open.html' /}
  <li class="active"> <a href="/signup"> Signup  </a></li>
  <li>                <a href="/login">  Login    </a></li>
#{include 'nav/close.html' /}

<form action="/register" method="POST">
  <div class="control-group">
    <div class="controls">
      <label class="control-label">  First Name: </label>
      <input type="text" name="user.firstName">
      <label class="control-label">  Last Name:  </label>
      <input type="text" name="user.lastName">
      <label>Age</label> 
      <input type="text" name="user.age" /> 
      <label>Nationality</label> 
      <input type="text" name="user.nationality" />          
      <label class="control-label">  Email:      </label>
      <input type="text" name="user.email">
      <label class="control-label">  Password:   </label> 
      <input type="password" name="user.password">
    </div>
    <button type="submit" class="btn btn-primary"> Signup  </button>
  </div> 
</form>