#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              <li class="active"> <a href="/divisions">     Divisions </a></li>
              <li>                <a href="/clubs">         Clubs     </a></li>
              <li>                <a href="/players">       Players   </a></li>                 
              <li>                <a href="/sponsors">      Sponsors  </a></li>
#{include 'nav/close.html' /}

    <div class="container">
      <div class="page-header">
        <h1>Divisions</h1>
      </div>
      <div class="row">
        <div class="span8">
          <div class="well">
            <table class="table">
              <thead>
                <tr>
                  <th>Division</th>
                  <th>Club </th>
                </tr>
              </thead>
              <tbody>
                #{list items:divisions, as:'division'}
                <tr>
                  <td>${division.name}</td>
                  <td>
                    <table class="table">
                      <tr>
                      #{list items:division.members, as:'club'}
                        <td>${club.name}</td> </tr>
                      #{/list}
                      </tr>
                    </table>
                  </td>
                </tr>
                #{/list}
              </tbody
          </div>
        </div>
      </div> 
    </div>
