Donation(a):
    amount : 210
    method : paypal
    
Donation(b):
    amount : 20
    method : direct
    
Donation(c):
    amount : 330
    method : drect
        
Donation(d):
    amount : 160
    method : paypal 

Donation(e):
    amount : 710
    method : paypal
    
Donation(f):
    amount : 265
    method : direct
    
Donation(g):
    amount : 453
    method : drect
        
Donation(h):
    amount : 104
    method : paypal 

User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    donations:
        - a
        - b
        - c
        - d

User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    donations:    
        - e
        - f
        - g
        - h
    
User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    
User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret

User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    
    
    
    

    