#{extends 'main.html' /}
#{set title:'Dashboard' /} 
#{include "menus/welcomemenu.html" /}

  <div class="ui middle aligned three column grid">
    <div class="row">
      <div class="column">
        #{include "Segments/welcome.html" /} 
      </div>
      <div class="column">
        #{include "Segments/signup.html" /} 
      </div>
      <div class="five wide column">
        #{include "Segments/login.html" /} 
      </div>
    </div>
    <div class="row">
      <div class="column">
        #{include "Segments/donate.html" /} 
      </div>
      <div class="column">
        #{include "Segments/report.html" /} 
      </div>
    </div>  
  </div>  
