<!DOCTYPE html>
<html>

  <head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="@{'/public/semantic/css/semantic.css'}">
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/main.css'}">
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
   
    <script src="@{'/public/javascripts/jquery-2.0.3.min.js'}"></script> 
    <script src="@{'/public/semantic/javascript/semantic.min.js'}"></script>
    <script src="@{'/public/javascripts/main.js'}"></script> 
    
  </head>
    
  <body> 

    #{doLayout /}

    #{include "footer.html" /}
    
  </body>
</html>
