#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              <li>                <a href="/divisions">     Divisions </a></li>
              <li class="active"> <a href="/clubs">         Clubs     </a></li>
              <li>                <a href="/players">       Players   </a></li>                 
              <li>                <a href="/sponsors">      Sponsors  </a></li>
#{include 'nav/close.html' /}

    <div class="container">
      <div class="page-header">
        <h1>Clubs</h1>
      </div>
      <div class="row">
        <div class="span8">
          <div class="well">
            <table class="table">
              <thead>
                <tr>
                  <th>Club</th>
                  <th>Players</th>
                </tr>
              </thead>
              <tbody>
              #{list items:clubs, as:'club'}
                <tr>
                  <td>${club.name}</td>
                  <td>
                    <table class="table">
                      <tr>
                      #{list items:club.players, as:'player'}
                        <td>${player.name}</td> </tr>
                      #{/list}
                      </tr>
                    </table>
                  </td>    
                  <td> <a class="btn btn-danger btn-mini" href="@{ClubsController.delete(club.id)}">Delete</a> </td>
                </tr>
              #{/list}
              </tbody>
            </table>
          </div>
        </div>
      </div> 
      <a class="btn btn-primary" href="@{ClubsController.newClub()}">New Club</a> 
    </div>
