#{extends 'main.html' /}
#{set title:'Edit Profile' /}

#{include 'nav/open.html' /}
  <li><a href="/profile">Profile</a></li>
#{include 'nav/close.html' /}

<form action="/editprofile/change" method="POST">
  <div class="control-group">
    <div class="controls">
      <label>Email</label> 
      <input type="text" name="email"  value=${user.email}>   
      <label>First name</label> 
      <input type="text" name="firstName" value=${user.firstName}> 
      <label>Last name</label> 
      <input type="text" name="lastName"  value=${user.lastName}> 
      <label>Age</label> 
      <input type="text" name="age"  value=${user.age}> 
      <label>Nationality</label> 
      <input type="text" name="nationality"  value=${user.nationality}>         
      <label>Password</label>
      <input type="password" name="password"  value=${user.password}> 
      <input type="password" name="password2" > 
    </div>
    <button type="submit" class="btn btn-primary"> Change  </button>
  </div> 
</form>