<!DOCTYPE html>
  <html>
    <head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" href="@{'/public/bootstrap/css/bootstrap.min.css'}">
    <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap.min.js'}"></script>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <style>
      body 
      {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    #{doLayout /}
  </body>
</html>